{
    "name": "madcoda9000/secstore",
    "description": "Production-ready PHP authentication framework with enterprise-grade security features including 2FA, LDAP, rate limiting, and comprehensive audit logging",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "authentication",
        "security",
        "2fa",
        "ldap",
        "rate-limiting",
        "php",
        "session-management",
        "rbac"
    ],
    "authors": [
        {
            "name": "Sascha Heimann",
            "email": "your-email@example.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/madcoda9000/SecStore",
    "support": {
        "issues": "https://github.com/madcoda9000/SecStore/issues",
        "source": "https://github.com/madcoda9000/SecStore"
    },
    "require": {
        "php": ">=8.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "ext-bcmath": "*",
        "ext-gd": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-tokenizer": "*",
        "ext-filter": "*",
        "mikecao/flight": "^3.13",
        "latte/latte": "^3.0",
        "j4mie/idiorm": "^1.5",
        "phpmailer/phpmailer": "^6.9",
        "robthree/twofactorauth": "^3.0",
        "endroid/qr-code": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.74",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^11.5",
        "mockery/mockery": "^1.6",
        "fakerphp/faker": "^1.23"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always",
        "test:coverage": "phpunit --coverage-html coverage --coverage-text",
        "test:unit": "phpunit --testsuite Unit --testdox",
        "test:integration": "phpunit --testsuite Integration --testdox",
        "test:filter": "phpunit --filter",
        "cs:check": "phpcs",
        "cs:fix": "php-cs-fixer fix",
        "post-install-cmd": [
            "@php -r \"if (!file_exists('config.php')) { echo 'Run setup.sh or copy config.php_TEMPLATE to config.php\\n'; }\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
